[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'white_paper.blg'
[32] biber:275> INFO - === Sat Mar 25, 2017, 18:29:39
[32] Biber.pm:333> INFO - Reading 'white_paper.bcf'
[63] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[70] Biber.pm:3053> INFO - Processing section 0
[78] Biber.pm:3190> INFO - Looking for bibtex format file 'white_paper_files/citations.bib' for section 0
[79] bibtex.pm:808> INFO - Found BibTeX data source 'white_paper_files/citations.bib'
[104] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[104] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[104] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[112] bbl.pm:482> INFO - Writing 'white_paper.bbl' with encoding 'ascii'
[112] bbl.pm:555> INFO - Output to white_paper.bbl
