\relax 
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{SC@1}{{\rEfLiNK{x1-40003.1}{3.1}}{\rEfLiNK{x1-40003.1}{6}}}
\newlabel{fig:date_hist}{{\rEfLiNK{x1-40011}{1}}{\rEfLiNK{x1-40011}{6}}}
\abx@aux@cite{jpm_model}
\abx@aux@segm{0}{0}{jpm_model}
\abx@aux@cite{stan}
\abx@aux@segm{0}{0}{stan}
\abx@aux@cite{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@cite{abbott2016rate}
\abx@aux@segm{0}{0}{abbott2016rate}
\newlabel{subsec:model}{{\rEfLiNK{x1-60003.3}{3.3}}{\rEfLiNK{x1-60003.3}{8}}}
\newlabel{SC@2}{{\rEfLiNK{x1-60003.3}{3.3}}{\rEfLiNK{x1-60003.3}{10}}}
\newlabel{fig:cpr_hist}{{\rEfLiNK{x1-60012}{2}}{\rEfLiNK{x1-60012}{10}}}
\abx@aux@cite{popova2008bayesian}
\abx@aux@segm{0}{0}{popova2008bayesian}
\abx@aux@cite{stan_manual}
\abx@aux@segm{0}{0}{stan_manual}
\newlabel{fig:global_beta}{{\rEfLiNK{x1-60023}{3}}{\rEfLiNK{x1-60023}{13}}}
\newlabel{fig:vintage_beta}{{\rEfLiNK{x1-60034}{4}}{\rEfLiNK{x1-60034}{16}}}
